<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="./../../jquery-3.2.1.js"></script>

	<link rel="stylesheet" type="text/css" href="./../layui/css/layui.css">
	<script src="./../layui/layui.js"></script>

	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>

	<script src="./../js/common.js"></script>	
	<script src="./ajaxuserdata/userdatainfo.js"></script>	

	<script type="text/javascript">


		var pageObj;
		//一般直接写在一个js文件中
		layui.use(['layer', 'form', 'laydate', 'laypage'], function(){
			var laydate = layui.laydate;
			laydate.render({
				elem: '#date'
			});
			var laypage = layui.laypage;

			pageObj = new PageObj('pagedemo', function(pageNow, pageSize, callback) {
				var sex = $('select[name="sex"]').val();
				var name = $('.search-conditions input[name="name"]').val();
				var beginDatetime = $('.search-conditions input[name="begindate"]').val();
				var comments = $('.search-conditions input[name="comments"]').val();
				var self = this;

				fAjax("http://127.0.0.1:9065/paginationPersion", {page_size: pageSize, current_page: pageNow}, function(data) {
					if (data == -1) {
						console.log(1111);
					}
					console.log(data);
					console.log(sex, name, beginDatetime, comments);;

					//
					laypage.render({
						elem: 'pagedemo',
						count: data.pageTotal, //数据总数
						curr: pageNow,
						limit: pageSize,
						limits:[10, 50, 100, 200],
						layout: ['prev', 'page', 'next', 'count', 'limit', 'skip'],

						jump: function(pageObj, isFirst) {
							self.PageEvent(pageObj, isFirst);
						}
					});
					setTableData(data.data);
				})
			})

		  // var layer = layui.layer
		  // ,form = layui.form;
		  
		});

		function setTableData(data) {
			var sHtml = ''
			$tbodyDom = $('tbody');
			$tbodyDom.empty();
			for (var i in data) {
				var obj = data[i];
				console.log(data[i]);
				var opereateHtml = '<a data-id="' + obj.id + '" class="col-operate-user" data-type="1">编辑</a><a data-id="' + obj.id + '" class="col-operate-user"  data-type="2">删除</a>'

				sHtml += '<tr>\
					<td width="150px">\
						<input type="checkbox" id="checkbox' + i + '" class="table-checkbox med" dat-id="' + obj.id +'">\
						<label for="checkbox' + i + '" name="checkbox' + i + '" class="table-label med elegant">' + obj.first_name + obj.last_name + '</label>\
						' + obj.id + '\
					</td>\
					<td>'+ obj.email +'</td>\
					<td>' + obj.gender + '</td>\
					<td>' + obj.ip_address + '</td>\
					<td>' + obj.phone +'</td>\
					<td>' + opereateHtml + '</dt>\
				</tr>'
			}

			
			$tbodyDom.html(sHtml);
		}		

		$(function() {
			


			var $allcheck = $('.table-operation input[type="checkbox"]');

			var $tbody = $('.table-list tbody');
			$allcheck.on('click', function() {
				var $list_checkbox = $tbody.find('input[type="checkbox"]');
				var isChecked = $(this).is(':checked');
				$list_checkbox.prop("checked", isChecked);
				$allcheck.prop("checked", isChecked);

			});


			// search user data

			$('#btn_search_userdata').bind('clic', function(event) {

			});


			//
			$('.search-conditions button').on('click', function(event) {
				var $target = $(event.target);
				var id = $target.prop('id');

				switch(id) {
					case 'btn_search_userdata':
						pageObj.SearchData(1, 10);
					break;

					case 'btn_search_reset':
						alert('Reset')
					break;
				}
			});

			//$('tbody').delegate('a', 'click', function(event) {
			$('tbody').delegate('.col-operate-user', 'click', function(event) {
				var $target = $(event.target);
				var type = $(this).attr('data-type');
				var id = $(this).attr('data-id');
				switch(type) {
					case '1' :	// 编辑
						layui.layer.open({
							type: 2,
							title: '欢迎页',    
							area: ['600px', '500px'],
							//area: '500px',
							skin: 'layui-layer-lan', 
							//content: $('#userinfodetail').html(),
							content : ['/htmldemo/mycssdemo/tabledemo1/ajaxuserdata/userdetail.html', 'yes']
						
						});					
					break;

					case '2': // 删除

					break;
				}
			})


		})
	</script>
	<style type="text/css">


		.table-list {
			width: 100%;
		}

		.table-list tbody tr:nth-child(2n) {
		    background-color:  silver;
		}

		.table-list tr th:nth-child(1) {
		    padding-left: 30px;
		}

		.table-list tr th {
			line-height: 40px;
			text-align: left;
			padding-left: 10px;
		}

		.table-list .table-operation {
			background-color: lightblue;
		}		


		.table-list a {
			cursor: pointer;
		    display: inline-block;
		    margin-right: 30px;
		    /*width: 100px; */
			line-height: 17px;
			text-align: left;
		}
		.table-list td {
			line-height: 40px;
			padding-left: 10px;
		}

/*		.table-operation td input[type="checkbox"] {
			-webkit-appearance: none;
			margin-left: 10px;
			border: 1px solid #ffffff;
			width: 14px;
			height: 14px;
			vertical-align: text-bottom;
		}*/

		.table-content {
			height: 500px;
			overflow: auto;
			border: 1px solid #65ccc7;
		}

		.table-list .table-checkbox-div {
			float: left;			
			margin-right: 30px;
		}

		.table-list input[type=checkbox].table-checkbox {
	  		position: absolute; 
		    overflow: hidden; 
		    clip: rect(0 0 0 0); 
		    height:1px; 
		    width:1px; 
		    margin:-1px; 
		    padding:0;
		    border:0;
		}

		.table-list  input[type=checkbox].table-checkbox.med:checked + label.table-label.med {
		    /*background-position: 0 -17px;*/
		    background-image: url("img/elegant_checked.png");
		}


		.table-list  input[type=checkbox].table-checkbox.med + label.table-label.med {
		    padding-left: 22px;
		    /*height: 17px;*/
		    display: inline-block;
		    line-height: 18px;
		    background-repeat: no-repeat;
		    background-position: 0 0;		    
		    cursor: pointer;
		}

		.table-list  .elegant {
		    background-image: url("img/elegant_normal.png");
		}


		.search-conditions {
			margin: 15px 10px;
		}


		.search-conditions select {
			width: 150px;
		}



		/* layui  */
		.search-conditions button {
			/*width: 100px;*/
			min-width: 115px;
		}

		.layui-form-label-left {
			padding-left: 0px;
			/*width: 50px;*/
		}

		.layui-form-label-big {
			width: 100px;
		}
	</style>
</head>
<body>
<div class="layui-container">
	<div class="search-conditions">
		<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
		  <legend>表格测试</legend>
		</fieldset>
		<div class="layui-form">
			<div class="layui-row" >
				<div class="layui-col-xs6 layui-col-md10">
					<div class="layui-form-item" >			
				     <div class="layui-inline">
				     	<label class="layui-form-label layui-form-label-left">性别</label>
				     	<div class="layui-input-inline">
							<select name="sex">
								<option value selected="selected">请选择性别</option>
								<option value="1" >男</option>
								<option value="2" >女</option>

							</select>
						</div>
					</div>

					 <div class="layui-inline">
				      <label class="layui-form-label ">名字</label>
				      <div class="layui-input-inline">
				        <input type="text" name="name" autocomplete="off" class="layui-input">
				      </div>
				    </div>

				    <div class="layui-inline">
				      <label class="layui-form-label layui-form-label-big">验证日期</label>
				      <div class="layui-input-inline">
				        <input type="text" name="begindate" id="date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
				      </div>
				    </div>
					
					
					</div>				
					<div class="layui-form-item">
					   
					    <div class="layui-inline">
					      <label class="layui-form-label layui-form-label-left">备注</label>
					      <div class="layui-input-inline">
					        <input type="tel" name="comments" lay-verify="url" autocomplete="off" class="layui-input">
					      </div>
					    </div>
					</div>
				</div>

				<div class="layui-col-xs6 layui-col-md2">
					<div style="margin-bottom: 15px;">
					<button class="layui-btn"  id="btn_search_userdata" type="button">Search Data</button>
					</div>
					<div>
						<button class="layui-btn"  id="btn_search_reset" type="button">Reset</button>			
					</div>
				</div>


				
			</div>
		</div>
	</div>
	
	<div class="table-content">
		<table class="table-list" cellspacing="0px">
			<thead >
				<tr class="table-operation">
					<td colspan="6">
						<div class="table-checkbox-div" >
							<input type="checkbox" id="checkbox65" class="table-checkbox med">
							<label for="checkbox65" name="checkbox65_lbl" class="table-label med elegant">全选</label>
						</div>
						<a>测试1</a>
						<a>修改1</a>
						<a>操作1</a>
					</td>
				</tr>
				<tr class="table-operation" style="background-color: #8999a4">					
						<th>姓名</th>
						<th>Email</th>
						<th>性别</th>
						<th>Ip地址</th>
						<th>手机号</th>
						<th>操作</th>
				</tr>
			</thead>
	
			<tbody>
				
			</tbody>
		</table>
	</div>
	
	<div>
		<div id="pagedemo"></div>
	</div>
</div>	
</body>
<div style="display:none;">
	<div id="userinfodetail">
		<h1>
			Hello
		</h1>
	</div>
</div>

</html>