<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="./../../jquery-3.2.1.js"></script>
	<style type="text/css">


		.table-list {
			width: 100%;
			border-top: 3px solid #65cc7;
			float: left;
		}
		.table-list .table-operation {
			background-color: lightblue;
		}		


		.table-operation a {
			cursor: pointer;
		    display: inline-block;
		    margin-right: 30px;
		    /* width: 100px; */
			line-height: 17px;
			text-align: left;
		}
		.table-operation td {
			line-height: 40px;
		}

/*		.table-operation td input[type="checkbox"] {
			-webkit-appearance: none;
			margin-left: 10px;
			border: 1px solid #ffffff;
			width: 14px;
			height: 14px;
			vertical-align: text-bottom;
		}*/

		.table-list .table-checkbox-div {
			float: left;
			margin-left: 20px;
			margin-right: 30px;
		}

		.table-list input[type=checkbox].table-checkbox {
	  		position: absolute; 
		    overflow: hidden; 
		    clip: rect(0 0 0 0); 
		    height:1px; 
		    width:1px; 
		    margin:-1px; 
		    padding:0;
		    border:0;
		}

		.table-list  input[type=checkbox].table-checkbox.med:checked + label.table-label.med {
		    /*background-position: 0 -17px;*/
		    background-image: url("img/elegant_checked.png");
		}


		.table-list  input[type=checkbox].table-checkbox.med + label.table-label.med {
		    padding-left: 22px;
		    /*height: 17px;*/
		    display: inline-block;
		    line-height: 18px;
		    background-repeat: no-repeat;
		    background-position: 0 0;		    
		    cursor: pointer;
		}

		.table-list  .elegant {
		    background-image: url("img/elegant_normal.png");
		}

	</style>
</head>
<body>

	<table class="table-list" cellspacing="0px">
		<thead >
			<tr class="table-operation">
				<td colspan="5">
					<div class="table-checkbox-div" >
						<input type="checkbox" id="checkbox65" class="table-checkbox med">
						<label for="checkbox65" name="checkbox65_lbl" class="table-label med elegant">全选</label>
        			</div>
					<a>测试1</a>
					<a>修改1</a>
					<a>操作1</a>
				</td>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>

</body>
</html>